# week3

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/org/example/config/: AppConfig.java  JpaConfig.java  WebConfig.java
src/main/java/org/example/jpa/: DoctorRepository.java  HospitalRepository.java  PatientRepository.java
src/main/java/org/example/model/: Doctor.java  Hospital.java  Patient.java
src/main/java/org/example/service/: AbstractService.java  DoctorService.java  HospitalService.java  PatientService.java
src/main/java/org/example/service/impl/: DoctorServiceImpl.java  HospitalServiceImpl.java  PatientServiceImpl.java
src/main/java/org/example/web/: DoctorController.java  HospitalController.java  PatientController.java
src/main/java/org/example/web/dto/doctor/: DoctorInputDto.java  DoctorOutputDto.java
src/main/java/org/example/web/dto/hospital/: HospitalInputDto.java  HospitalOutputDto.java
src/main/java/org/example/web/dto/patient/: PatientInputDto.java  PatientOutputDto.java
src/main/java/org/example/web/mapper/: DoctorMapper.java  EntityMapper.java  HospitalMapper.java  PatientMapper.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/example/: PostgreSQLContainersTest.java
src/test/java/org/example/config/: AppConfigTest.java
src/test/java/org/example/jpa/: DoctorRepositoryTest.java  PatientRepositoryTest.java
src/test/java/org/example/model/: DoctorTest.java  HospitalTest.java  PatientTest.java
src/test/java/org/example/service/impl/: DoctorServiceImplTest.java  HospitalServiceImplTest.java  PatientServiceImplTest.java
src/test/java/org/example/web/: DoctorControllerTest.java  HospitalControllerTest.java  PatientControllerTest.java
src/test/java/org/example/web/dto/doctor/: DoctorInputDtoTest.java  DoctorOutputDtoTest.java
src/test/java/org/example/web/dto/hospital/: HospitalInputDtoTest.java  HospitalOutputDtoTest.java
src/test/java/org/example/web/dto/patient/: PatientInputDtoTest.java  PatientOutputDtoTest.java
src/test/java/org/example/web/mapper/: DoctorMapperTest.java  HospitalMapperTest.java  PatientMapperTest.java
src/test/java/resources/: init-postgres.sql
