#postgres.url=jdbc:postgresql://localhost:5432/week3
postgres.url=jdbc:postgresql://database:5432/week3
postgres.user=user
postgres.password=password
postgres.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

